<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo-img" src="./assets/img/logo.svg" alt="">
            <div id="nav-list">
                <a><h5>Subscibe & Contact</h5></a>
                <a><h5>Facebook</h5></a>
                <a><h5>Tweeter</h5></a>
                <a><h5>DE</h5></a>
            </div>
        </nav>
    </header>

    <!-- aside nav -->
    <aside id="side-nave"> 

        <a  class="side-link" href="#about" >
                 &#9673; ABOUT  
        </a>

        <div class="vertical-line"></div>

        <a  class="side-link" href="#lounger" >   
                &#9673;	LOUNGER    
        </a>
        
        <div class="vertical-line"></div>

        <a  class="side-link" href="#experience">
                &#9673;	EXPERIENCE 
        </a>

        <div class="vertical-line"></div>

        <a  class="side-link" href="#inspiration">
               &#9673;	INSPIRATION
        </a>

        <div class="vertical-line"></div>

        <a class="side-link"  href="#shop">
            &#9673;	SHOP
        </a>
        
    </aside>

    <!-- main section -->
    <main>
        <section id="about">
            <h2 id="hero-head">
                Go byond Music.<br>
                Immerse Your Senses<br>
                Through Vibration
            </h2>
            <img id="hero-img" src="./assets/img/section-about-1.jpg" alt="">
            <div class="show">
                <img src="./assets/img/BS1_NYC_Home.webp" alt="">
                <div class="show-article">
                    <h2>DESIGN ALCHEMY</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet ipsum sequi. Maxime cumque odio temporibus exercitationem, neque, nostrum dolores beatae quo voluptatum delectus optio doloremque voluptate. Aliquam, fugit sunt?</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="lounger">
            <div class="show max-width">
                <img src="./assets/img/section-voyager.jpg" alt="">
                <div class="show-article">
                    <h2>The Lounger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet ipsum sequi. Maxime cumque odio temporibus exercitationem, neque, nostrum dolores beatae quo voluptatum delectus optio doloremque voluptate. Aliquam, fugit sunt?
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit quae provident deleniti obcaecati cupiditate veniam minus temporibus ipsum suscipit!
                    
                    </p>
                </div>
            </div>
        </section>
        <hr>
        <section id="experience">
                <div class="show max-width">
                    <img src="./assets/img/section-experience-1.jpg" alt="">
                    <div class="show-article">
                        <h2>Sounds Like Home</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet ipsum sequi. Maxime cumque odio temporibus exercitationem, neque, nostrum dolores beatae quo voluptatum delectus optio doloremque voluptate. Aliquam, fugit sunt?
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit quae provident deleniti obcaecati cupiditate veniam minus temporibus ipsum suscipit!
                        
                        </p>
                    </div>
                </div>
        </section>
        <hr>
        <section id="inspiration">

            <div id="hero-video">
                <video controls>
                    <source src="./assets/img/Magical_Home.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
            </div>
            
            <div class="show-article description">
                <h3>AN ALCHEMY OF DESIGN, CRAFT AND SOUND</h3>
                <h2>Exist to Create</h2>
                <div class="show-button-div">
                    <button class="show-button">SOUND</button>
                    <button class="show-button">DESIGN</button>
                    <button class="show-button">CRAFT</button>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>

            <div class="show max-width">
                <img src="./assets/img/ETC_6.webp" alt="">
                <div class="show-article">
                    <h3>Sound Alchemy</h3>
                    <h2>A fealing for sound</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet ipsum sequi. Maxime cumque odio temporibus exercitationem, neque, nostrum dolores beatae quo voluptatum delectus optio doloremque voluptate. Aliquam, fugit sunt?
                    </p>
                </div>
            </div>

            <div class="show max-width"> 
                <div class="show-article">
                    <h3>Sound Architecture</h3>
                    <h2>Everything Starts with Architecture</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet ipsum sequi. Maxime cumque odio temporibus exercitationem, neque, nostrum dolores beatae quo voluptatum delectus optio doloremque voluptate. Aliquam, fugit sunt?
                    </p>
                </div>
                <img src="./assets/img/ETC_5.webp" alt="">
            </div>
           
        </section>
        <hr>
        <section id="shop">
                <div class="show max-width">
                    <img src="./assets/img/section-composition4.jpg" alt="">
                    <div class="show-article beoplay">
                        <img src="./assets/img/h9-argilla-bright-hero-1000x1000.webp" alt="">
                        <h2>Beoplay H9</h2>
                        <p>
                            Argilla Bright
                        </p>
                        <p>500$</p>
                        <button>Buy</button>
                    </div>
                </div>
        </section>

    </main>

    <footer></footer>
    

    <script src="./assets/js/main.js"></script>
</body>
</html>